<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <h1 id="title">Music Playlist Explorer 🎧</h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html" id="featured">Featured</a></li>
                    <li><a href="all.html" id="all">All</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <section class="feature-playlist">
            <div class="playlist-container">
                <div class="playlist-detail">
                    <div class="playlist-img"></div>
                    <h2 class="playlist-name"></h2>
                </div>

                <ul class="song-list">

                </ul>
            </div>
        </section>

    </main>

    <footer>
        <p>Mercy Akinyemi</p>
        <p>Copyright &copy; 2025 Your Company. All Rights Reserved.</p>
    </footer>

    <script src="featured.js"></script>
</body>

</html>